<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdv-Bl-zbh">
                                <rect key="frame" x="182" y="300" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.49803921568627452" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5Gg-9f-o5A"/>
                                    <constraint firstAttribute="width" constant="50" id="by8-Ey-iEv"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector" translatesAutoresizingMaskIntoConstraints="NO" id="SzZ-G4-vDr">
                                <rect key="frame" x="166" y="292" width="82" height="82"/>
                                <color key="tintColor" red="1" green="0.49803921569999998" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="7oh-mR-iS5"/>
                                    <constraint firstAttribute="height" constant="82" id="s9Z-FW-NiY"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse" translatesAutoresizingMaskIntoConstraints="NO" id="QTq-a6-pJx">
                                <rect key="frame" x="138" y="146" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="D0h-qH-tSD"/>
                                    <constraint firstAttribute="height" constant="40" id="HPd-6M-luI"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse 84" translatesAutoresizingMaskIntoConstraints="NO" id="LCK-vo-9qn">
                                <rect key="frame" x="57" y="246" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="b8g-cd-ity"/>
                                    <constraint firstAttribute="height" constant="45" id="g9e-r8-pbR"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse 81" translatesAutoresizingMaskIntoConstraints="NO" id="RoR-OJ-DGU">
                                <rect key="frame" x="21" y="419" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9Mr-V3-hTd"/>
                                    <constraint firstAttribute="width" constant="45" id="psV-oJ-LLX"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse 82" translatesAutoresizingMaskIntoConstraints="NO" id="sBg-Nz-hqz">
                                <rect key="frame" x="330" y="330" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="X3l-kT-ncs"/>
                                    <constraint firstAttribute="width" constant="40" id="cb1-2I-dY1"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse 79" translatesAutoresizingMaskIntoConstraints="NO" id="30R-Aa-ebp">
                                <rect key="frame" x="296" y="464" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="OuW-iV-bfX"/>
                                    <constraint firstAttribute="width" constant="55" id="upD-Gy-glA"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse 80" translatesAutoresizingMaskIntoConstraints="NO" id="7Xs-GK-gZO">
                                <rect key="frame" x="305.5" y="186" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Szd-im-lIc"/>
                                    <constraint firstAttribute="height" constant="60" id="ksq-Ad-C3l"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Happid" translatesAutoresizingMaskIntoConstraints="NO" id="mSr-mI-Na3">
                                <rect key="frame" x="139" y="389" width="136" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6bI-Zk-VGm"/>
                                    <constraint firstAttribute="width" constant="136" id="L5T-F2-ET3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find Nearest Local Market" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfr-av-kg1">
                                <rect key="frame" x="38" y="778.5" width="338" height="29.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="24"/>
                                <color key="textColor" red="0.0078431372549019607" green="0.0078431372549019607" blue="0.0078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse 83" translatesAutoresizingMaskIntoConstraints="NO" id="2DD-qU-rT6">
                                <rect key="frame" x="147" y="520" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="FAK-yw-qMb"/>
                                    <constraint firstAttribute="height" constant="40" id="zkW-ei-485"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.98431372549019602" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SzZ-G4-vDr" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" constant="248" id="2J6-od-kup"/>
                            <constraint firstItem="hdv-Bl-zbh" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" constant="256" id="3Rl-5n-B0D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yfr-av-kg1" secondAttribute="bottom" constant="54" id="8j6-iT-Il9"/>
                            <constraint firstItem="7Xs-GK-gZO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="142" id="94w-cs-woY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="30R-Aa-ebp" secondAttribute="trailing" constant="63" id="AtK-Kh-9Ed"/>
                            <constraint firstItem="2DD-qU-rT6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="147" id="BZL-2x-VP3"/>
                            <constraint firstItem="2DD-qU-rT6" firstAttribute="top" secondItem="mSr-mI-Na3" secondAttribute="bottom" constant="91" id="E0E-CE-VMN"/>
                            <constraint firstItem="RoR-OJ-DGU" firstAttribute="top" secondItem="LCK-vo-9qn" secondAttribute="bottom" constant="128" id="EJD-M4-edM"/>
                            <constraint firstItem="yfr-av-kg1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="GlH-bD-wdW"/>
                            <constraint firstItem="30R-Aa-ebp" firstAttribute="top" secondItem="sBg-Nz-hqz" secondAttribute="bottom" constant="94" id="Kmw-hx-Zbu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sBg-Nz-hqz" secondAttribute="trailing" constant="44" id="W8C-RY-AgV"/>
                            <constraint firstItem="LCK-vo-9qn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="arp-6c-hTc"/>
                            <constraint firstItem="LCK-vo-9qn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="202" id="axu-Tw-2gw"/>
                            <constraint firstItem="hdv-Bl-zbh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cfX-ye-bFJ"/>
                            <constraint firstItem="mSr-mI-Na3" firstAttribute="top" secondItem="SzZ-G4-vDr" secondAttribute="bottom" constant="15" id="ePD-sX-Pqt"/>
                            <constraint firstItem="QTq-a6-pJx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137.83000000000001" id="nbE-RW-hJn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yfr-av-kg1" secondAttribute="trailing" constant="38" id="oFq-VG-v6F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Xs-GK-gZO" secondAttribute="trailing" constant="48.280000000000001" id="pe3-ol-vSW"/>
                            <constraint firstItem="SzZ-G4-vDr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pxE-BU-XAa"/>
                            <constraint firstItem="sBg-Nz-hqz" firstAttribute="top" secondItem="7Xs-GK-gZO" secondAttribute="bottom" constant="84" id="rnh-zY-u6Q"/>
                            <constraint firstItem="QTq-a6-pJx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="102" id="vb5-Oj-j6X"/>
                            <constraint firstItem="mSr-mI-Na3" firstAttribute="centerX" secondItem="SzZ-G4-vDr" secondAttribute="centerX" id="vbt-6x-DU2"/>
                            <constraint firstItem="RoR-OJ-DGU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="zYc-3C-urT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ellipse" width="40.5" height="40.5"/>
        <image name="Ellipse 79" width="55.5" height="55.5"/>
        <image name="Ellipse 80" width="60.5" height="60.5"/>
        <image name="Ellipse 81" width="45.5" height="45.5"/>
        <image name="Ellipse 82" width="40.5" height="40.5"/>
        <image name="Ellipse 83" width="40.5" height="40.5"/>
        <image name="Ellipse 84" width="45.5" height="45.5"/>
        <image name="Happid" width="136" height="40"/>
        <image name="Vector" width="82" height="82.5"/>
    </resources>
</document>
